(func $assembly/noize3D/index/getSamplesAtBlockOpt (type $i32_i32_i32_i32_i32_i32_f32_i32_=>_i32) (param $ox i32) (param $oy i32) (param $oz i32) (param $sx i32) (param $sy i32) (param $sz i32) (param $scale f32) (param $simd i32) (result i32)
  (local $count i32)
  (local $res i32)
  (local $y i32)
  (local $z i32)
  (local $index i32)
  (local $13 i32)
  (local $14 i32)
  (local $xStart f32)
  (local $y|16 f32)
  (local $z|17 f32)
  (local $xStep f32)
  (local $xSize i32)
  (local $resultArray i32)
  (local $resultOffset i32)
  (local $gradPtr i32)
  (local $ind i32)
  (local $24 i32)
  (local $x f32)
  (local $n0 f32)
  (local $n1 f32)
  (local $n2 f32)
  (local $n3 f32)
  (local $s f32)
  (local $i f32)
  (local $j f32)
  (local $k f32)
  (local $t f32)
  (local $_vt v128)
  (local $_vxyz v128)
  (local $_vijk v128)
  (local $_vxyz0 v128)
  (local $_vijk1 v128)
  (local $_vijk2 v128)
  (local $x0 f32)
  (local $y0 f32)
  (local $z0 f32)
  (local $_vxyz1 v128)
  (local $_vxyz2 v128)
  (local $_vxyz3 v128)
  (local $ii i32)
  (local $jj i32)
  (local $kk i32)
  (local $_vxyz0_c v128)
  (local $_vxyz1_c v128)
  (local $_vxyz2_c v128)
  (local $_vxyz3_c v128)
  (local $v v128)
  (local $t0 f32)
  (local $v|56 v128)
  (local $t1 f32)
  (local $v|58 v128)
  (local $t2 f32)
  (local $v|60 v128)
  (local $t3 f32)
  (local $gi0 i32)
  (local $_vG v128)
  (local $_vGS v128)
  (local $v|65 v128)
  (local $i1 i32)
  (local $j1 i32)
  (local $k1 i32)
  (local $gi1 i32)
  (local $_vG|70 v128)
  (local $_vGS|71 v128)
  (local $v|72 v128)
  (local $i2 i32)
  (local $j2 i32)
  (local $k2 i32)
  (local $gi2 i32)
  (local $_vG|77 v128)
  (local $_vGS|78 v128)
  (local $v|79 v128)
  (local $gi3 i32)
  (local $_vG|81 v128)
  (local $_vGS|82 v128)
  (local $v|83 v128)
  (local $xStart|84 f64)
  (local $y|85 f64)
  (local $z|86 f64)
  (local $xStep|87 f64)
  (local $xSize|88 i32)
  (local $resultArray|89 i32)
  (local $resultOffset|90 i32)
  (local $ind|91 i32)
  (local $92 i32)
  (local $x|93 f64)
  (local $n f64)
  (local $s|95 f64)
  (local $i|96 f64)
  (local $j|97 f64)
  (local $k|98 f64)
  (local $t|99 f64)
  (local $X0 f64)
  (local $Y0 f64)
  (local $Z0 f64)
  (local $x0|103 f64)
  (local $y0|104 f64)
  (local $z0|105 f64)
  (local $i1|106 i32)
  (local $j1|107 i32)
  (local $k1|108 i32)
  (local $i2|109 i32)
  (local $j2|110 i32)
  (local $k2|111 i32)
  (local $x1 f64)
  (local $y1 f64)
  (local $z1 f64)
  (local $x2 f64)
  (local $y2 f64)
  (local $z2 f64)
  (local $x3 f64)
  (local $y3 f64)
  (local $z3 f64)
  (local $ii|121 i32)
  (local $jj|122 i32)
  (local $kk|123 i32)
  (local $t0|124 f64)
  (local $t1|125 f64)
  (local $t2|126 f64)
  (local $t3|127 f64)
  (local $gi0|128 i32)
  (local $G0 f32)
  (local $G1 f32)
  (local $G2 f32)
  (local $gi1|132 i32)
  (local $G0|133 f32)
  (local $G1|134 f32)
  (local $G2|135 f32)
  (local $gi2|136 i32)
  (local $G0|137 f32)
  (local $G1|138 f32)
  (local $G2|139 f32)
  (local $gi3|140 i32)
  (local $G0|141 f32)
  (local $G1|142 f32)
  (local $G2|143 f32)
  (local $144 i32)
  global.get $~lib/memory/__stack_pointer
  i32.const 12
  i32.sub
  global.set $~lib/memory/__stack_pointer
  call $~stack_check
  global.get $~lib/memory/__stack_pointer
  i64.const 0
  i64.store $0
  global.get $~lib/memory/__stack_pointer
  i32.const 0
  i32.store $0 offset=8
  local.get $sx
  local.get $sy
  i32.mul
  local.get $sz
  i32.mul
  local.set $count
  global.get $~lib/memory/__stack_pointer
  global.get $assembly/noize3D/index/preallocatedResult
  local.tee $res
  i32.store $0
  global.get $assembly/noize3D/index/preallocatedResult
  local.set $144
  global.get $~lib/memory/__stack_pointer
  local.get $144
  i32.store $0 offset=4
  local.get $144
  call $~lib/typedarray/Float32Array#get:length
  local.get $count
  i32.le_s
  if
   global.get $~lib/memory/__stack_pointer
   i32.const 0
   local.get $count
   call $~lib/typedarray/Float32Array#constructor
   local.tee $res
   i32.store $0
  end
  i32.const 0
  local.set $y
  i32.const 0
  local.set $z
  i32.const 0
  local.set $index
  i32.const 0
  local.set $z
  loop $for-loop|0
   local.get $z
   local.get $sz
   i32.lt_u
   local.set $13
   local.get $13
   if
    i32.const 0
    local.set $y
    loop $for-loop|1
     local.get $y
     local.get $sy
     i32.lt_u
     local.set $14
     local.get $14
     if
      local.get $simd
      if
       local.get $ox
       f32.convert_i32_s
       local.get $scale
       f32.mul
       local.set $xStart
       local.get $y
       local.get $oy
       i32.add
       f32.convert_i32_u
       local.get $scale
       f32.mul
       local.set $y|16
       local.get $z
       local.get $oz
       i32.add
       f32.convert_i32_u
       local.get $scale
       f32.mul
       local.set $z|17
       local.get $scale
       local.set $xStep
       local.get $sx
       local.set $xSize
       local.get $res
       local.set $resultArray
       local.get $index
       local.set $resultOffset
       global.get $assembly/noize3D/constants/GRAD
       local.set $gradPtr
       i32.const 0
       local.set $ind
       loop $for-loop|2
        local.get $ind
        local.get $xSize
        i32.lt_u
        local.set $24
        local.get $24
        if
         local.get $xStart
         local.get $xStep
         local.get $ind
         f32.convert_i32_u
         f32.mul
         f32.add
         local.set $x
         f32.const 0
         local.set $n0
         f32.const 0
         local.set $n1
         f32.const 0
         local.set $n2
         f32.const 0
         local.set $n3
         local.get $x
         local.get $y|16
         f32.add
         local.get $z|17
         f32.add
         f64.promote_f32
         global.get $assembly/noize3D/constants/F3
         f64.mul
         f32.demote_f64
         local.set $s
         local.get $x
         local.get $s
         f32.add
         f32.floor
         local.set $i
         local.get $y|16
         local.get $s
         f32.add
         f32.floor
         local.set $j
         local.get $z|17
         local.get $s
         f32.add
         f32.floor
         local.set $k
         local.get $i
         local.get $j
         f32.add
         local.get $k
         f32.add
         f64.promote_f32
         global.get $assembly/noize3D/constants/G3
         f64.mul
         f32.demote_f64
         local.set $t
         v128.const i32x4 0x00000000 0x00000000 0x00000000 0x00000000
         local.get $t
         f32x4.replace_lane 0
         local.get $t
         f32x4.replace_lane 1
         local.get $t
         f32x4.replace_lane 2
         local.set $_vt
         v128.const i32x4 0x00000000 0x00000000 0x00000000 0x00000000
         local.get $x
         f32x4.replace_lane 0
         local.get $y|16
         f32x4.replace_lane 1
         local.get $z|17
         f32x4.replace_lane 2
         local.set $_vxyz
         v128.const i32x4 0x00000000 0x00000000 0x00000000 0x00000000
         local.get $i
         f32x4.replace_lane 0
         local.get $j
         f32x4.replace_lane 1
         local.get $k
         f32x4.replace_lane 2
         local.set $_vijk
         local.get $_vxyz
         local.get $_vijk
         local.get $_vt
         f32x4.sub
         f32x4.sub
         local.set $_vxyz0
         local.get $_vxyz0
         f32x4.extract_lane 0
         local.set $x0
         local.get $_vxyz0
         f32x4.extract_lane 1
         local.set $y0
         local.get $_vxyz0
         f32x4.extract_lane 2
         local.set $z0
         local.get $x0
         local.get $y0
         f32.ge
         if
          local.get $y0
          local.get $z0
          f32.ge
          if
           global.get $assembly/noize3D/noize3D_opt_simd/_vijk1_0
           local.set $_vijk1
           global.get $assembly/noize3D/noize3D_opt_simd/_vijk2_0
           local.set $_vijk2
          else
           local.get $x0
           local.get $z0
           f32.ge
           if
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk1_1
            local.set $_vijk1
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk2_1
            local.set $_vijk2
           else
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk1_2
            local.set $_vijk1
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk2_2
            local.set $_vijk2
           end
          end
         else
          local.get $y0
          local.get $z0
          f32.lt
          if
           global.get $assembly/noize3D/noize3D_opt_simd/_vijk1_3
           local.set $_vijk1
           global.get $assembly/noize3D/noize3D_opt_simd/_vijk2_3
           local.set $_vijk2
          else
           local.get $x0
           local.get $z0
           f32.lt
           if
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk1_4
            local.set $_vijk1
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk2_4
            local.set $_vijk2
           else
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk1_5
            local.set $_vijk1
            global.get $assembly/noize3D/noize3D_opt_simd/_vijk2_5
            local.set $_vijk2
           end
          end
         end
         local.get $_vxyz0
         local.get $_vijk1
         f32x4.sub
         global.get $assembly/noize3D/noize3D_opt_simd/_vG3
         f32x4.add
         local.set $_vxyz1
         local.get $_vxyz0
         local.get $_vijk2
         f32x4.sub
         global.get $assembly/noize3D/noize3D_opt_simd/_vG3_2
         f32x4.add
         local.set $_vxyz2
         local.get $_vxyz0
         global.get $assembly/noize3D/noize3D_opt_simd/_vG3_3
         f32x4.add
         local.set $_vxyz3
         local.get $i
         i32.trunc_sat_f32_s
         i32.const 255
         i32.and
         local.set $ii
         local.get $j
         i32.trunc_sat_f32_s
         i32.const 255
         i32.and
         local.set $jj
         local.get $k
         i32.trunc_sat_f32_s
         i32.const 255
         i32.and
         local.set $kk
         local.get $_vxyz0
         local.get $_vxyz0
         f32x4.mul
         local.set $_vxyz0_c
         local.get $_vxyz1
         local.get $_vxyz1
         f32x4.mul
         local.set $_vxyz1_c
         local.get $_vxyz2
         local.get $_vxyz2
         f32x4.mul
         local.set $_vxyz2_c
         local.get $_vxyz3
         local.get $_vxyz3
         f32x4.mul
         local.set $_vxyz3_c
         f32.const 0.6000000238418579
         local.get $_vxyz0_c
         local.set $v
         local.get $v
         f32x4.extract_lane 0
         local.get $v
         f32x4.extract_lane 1
         f32.add
         local.get $v
         f32x4.extract_lane 2
         f32.add
         f32.sub
         local.set $t0
         f32.const 0.6000000238418579
         local.get $_vxyz1_c
         local.set $v|56
         local.get $v|56
         f32x4.extract_lane 0
         local.get $v|56
         f32x4.extract_lane 1
         f32.add
         local.get $v|56
         f32x4.extract_lane 2
         f32.add
         f32.sub
         local.set $t1
         f32.const 0.6000000238418579
         local.get $_vxyz2_c
         local.set $v|58
         local.get $v|58
         f32x4.extract_lane 0
         local.get $v|58
         f32x4.extract_lane 1
         f32.add
         local.get $v|58
         f32x4.extract_lane 2
         f32.add
         f32.sub
         local.set $t2
         f32.const 0.6000000238418579
         local.get $_vxyz3_c
         local.set $v|60
         local.get $v|60
         f32x4.extract_lane 0
         local.get $v|60
         f32x4.extract_lane 1
         f32.add
         local.get $v|60
         f32x4.extract_lane 2
         f32.add
         f32.sub
         local.set $t3
         local.get $t0
         f32.const 0
         f32.gt
         if
          local.get $ii
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          local.set $gi0
          local.get $gradPtr
          local.get $gi0
          i32.const 3
          i32.mul
          i32.const 4
          i32.mul
          i32.add
          v128.load $0
          local.set $_vG
          local.get $_vG
          local.get $_vxyz0
          f32x4.mul
          local.set $_vGS
          local.get $t0
          local.get $t0
          f32.mul
          local.set $t0
          local.get $t0
          local.get $t0
          f32.mul
          local.get $_vGS
          local.set $v|65
          local.get $v|65
          f32x4.extract_lane 0
          local.get $v|65
          f32x4.extract_lane 1
          f32.add
          local.get $v|65
          f32x4.extract_lane 2
          f32.add
          f32.mul
          local.set $n0
         end
         local.get $t1
         f32.const 0
         f32.gt
         if
          local.get $_vijk1
          f32x4.extract_lane 0
          i32.trunc_sat_f32_u
          local.set $i1
          local.get $_vijk1
          f32x4.extract_lane 1
          i32.trunc_sat_f32_u
          local.set $j1
          local.get $_vijk1
          f32x4.extract_lane 2
          i32.trunc_sat_f32_u
          local.set $k1
          local.get $ii
          local.get $i1
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj
          local.get $j1
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk
          local.get $k1
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          local.set $gi1
          local.get $gradPtr
          local.get $gi1
          i32.const 3
          i32.mul
          i32.const 4
          i32.mul
          i32.add
          v128.load $0
          local.set $_vG|70
          local.get $_vG|70
          local.get $_vxyz1
          f32x4.add
          local.set $_vGS|71
          local.get $t1
          local.get $t1
          f32.mul
          local.set $t1
          local.get $t1
          local.get $t1
          f32.mul
          local.get $_vGS|71
          local.set $v|72
          local.get $v|72
          f32x4.extract_lane 0
          local.get $v|72
          f32x4.extract_lane 1
          f32.add
          local.get $v|72
          f32x4.extract_lane 2
          f32.add
          f32.mul
          local.set $n1
         end
         local.get $t2
         f32.const 0
         f32.gt
         if
          local.get $_vijk2
          f32x4.extract_lane 0
          i32.trunc_sat_f32_u
          local.set $i2
          local.get $_vijk2
          f32x4.extract_lane 1
          i32.trunc_sat_f32_u
          local.set $j2
          local.get $_vijk2
          f32x4.extract_lane 2
          i32.trunc_sat_f32_u
          local.set $k2
          local.get $ii
          local.get $i2
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj
          local.get $j2
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk
          local.get $k2
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          local.set $gi2
          local.get $gradPtr
          local.get $gi2
          i32.const 3
          i32.mul
          i32.const 4
          i32.mul
          i32.add
          v128.load $0
          local.set $_vG|77
          local.get $_vG|77
          local.get $_vxyz2
          f32x4.mul
          local.set $_vGS|78
          local.get $t2
          local.get $t2
          f32.mul
          local.set $t2
          local.get $t2
          local.get $t2
          f32.mul
          local.get $_vGS|78
          local.set $v|79
          local.get $v|79
          f32x4.extract_lane 0
          local.get $v|79
          f32x4.extract_lane 1
          f32.add
          local.get $v|79
          f32x4.extract_lane 2
          f32.add
          f32.mul
          local.set $n2
         end
         local.get $t3
         f32.const 0
         f32.gt
         if
          local.get $ii
          i32.const 1
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj
          i32.const 1
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk
          i32.const 1
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__get
          i32.add
          local.set $gi3
          local.get $gradPtr
          local.get $gi3
          i32.const 3
          i32.mul
          i32.const 4
          i32.mul
          i32.add
          v128.load $0
          local.set $_vG|81
          local.get $_vG|81
          local.get $_vxyz3
          f32x4.mul
          local.set $_vGS|82
          local.get $t3
          local.get $t3
          f32.mul
          local.set $t3
          local.get $t3
          local.get $t3
          f32.mul
          local.get $_vGS|82
          local.set $v|83
          local.get $v|83
          f32x4.extract_lane 0
          local.get $v|83
          f32x4.extract_lane 1
          f32.add
          local.get $v|83
          f32x4.extract_lane 2
          f32.add
          f32.mul
          local.set $n3
         end
         local.get $resultArray
         local.get $resultOffset
         local.get $ind
         i32.add
         f32.const 32
         local.get $n0
         local.get $n1
         f32.add
         local.get $n2
         f32.add
         local.get $n3
         f32.add
         f32.mul
         call $~lib/typedarray/Float32Array#__uset
         local.get $ind
         i32.const 1
         i32.add
         local.set $ind
         br $for-loop|2
        end
       end
       local.get $resultOffset
       drop
       local.get $index
       local.get $sx
       i32.add
       local.set $index
      else
       local.get $ox
       f32.convert_i32_s
       local.get $scale
       f32.mul
       f64.promote_f32
       local.set $xStart|84
       local.get $y
       local.get $oy
       i32.add
       f32.convert_i32_u
       local.get $scale
       f32.mul
       f64.promote_f32
       local.set $y|85
       local.get $z
       local.get $oz
       i32.add
       f32.convert_i32_u
       local.get $scale
       f32.mul
       f64.promote_f32
       local.set $z|86
       local.get $scale
       f64.promote_f32
       local.set $xStep|87
       local.get $sx
       local.set $xSize|88
       local.get $res
       local.set $resultArray|89
       local.get $index
       local.set $resultOffset|90
       i32.const 0
       local.set $ind|91
       loop $for-loop|3
        local.get $ind|91
        local.get $xSize|88
        i32.lt_u
        local.set $92
        local.get $92
        if
         local.get $xStart|84
         local.get $xStep|87
         local.get $ind|91
         f64.convert_i32_u
         f64.mul
         f64.add
         local.set $x|93
         f64.const 0
         local.set $n
         local.get $x|93
         local.get $y|85
         f64.add
         local.get $z|86
         f64.add
         global.get $assembly/noize3D/constants/F3
         f64.mul
         local.set $s|95
         local.get $x|93
         local.get $s|95
         f64.add
         f64.floor
         local.set $i|96
         local.get $y|85
         local.get $s|95
         f64.add
         f64.floor
         local.set $j|97
         local.get $z|86
         local.get $s|95
         f64.add
         f64.floor
         local.set $k|98
         local.get $i|96
         local.get $j|97
         f64.add
         local.get $k|98
         f64.add
         global.get $assembly/noize3D/constants/G3
         f64.mul
         local.set $t|99
         local.get $i|96
         local.get $t|99
         f64.sub
         local.set $X0
         local.get $j|97
         local.get $t|99
         f64.sub
         local.set $Y0
         local.get $k|98
         local.get $t|99
         f64.sub
         local.set $Z0
         local.get $x|93
         local.get $X0
         f64.sub
         local.set $x0|103
         local.get $y|85
         local.get $Y0
         f64.sub
         local.set $y0|104
         local.get $z|86
         local.get $Z0
         f64.sub
         local.set $z0|105
         i32.const 0
         local.set $i1|106
         i32.const 0
         local.set $j1|107
         i32.const 0
         local.set $k1|108
         i32.const 0
         local.set $i2|109
         i32.const 0
         local.set $j2|110
         i32.const 0
         local.set $k2|111
         local.get $x0|103
         local.get $y0|104
         f64.ge
         if
          local.get $y0|104
          local.get $z0|105
          f64.ge
          if
           i32.const 1
           local.set $i1|106
           i32.const 1
           local.set $i2|109
           i32.const 1
           local.set $j2|110
          else
           local.get $x0|103
           local.get $z0|105
           f64.ge
           if
            i32.const 1
            local.set $i1|106
            i32.const 1
            local.set $i2|109
            i32.const 1
            local.set $k2|111
           else
            i32.const 1
            local.set $k1|108
            i32.const 1
            local.set $i2|109
            i32.const 1
            local.set $k2|111
           end
          end
         else
          local.get $y0|104
          local.get $z0|105
          f64.lt
          if
           i32.const 1
           local.set $k1|108
           i32.const 1
           local.set $j2|110
           i32.const 1
           local.set $k2|111
          else
           local.get $x0|103
           local.get $z0|105
           f64.lt
           if
            i32.const 1
            local.set $j1|107
            i32.const 1
            local.set $j2|110
            i32.const 1
            local.set $k2|111
           else
            i32.const 1
            local.set $j1|107
            i32.const 1
            local.set $i2|109
            i32.const 1
            local.set $j2|110
           end
          end
         end
         local.get $x0|103
         local.get $i1|106
         f64.convert_i32_s
         f64.sub
         global.get $assembly/noize3D/constants/G3
         f64.add
         local.set $x1
         local.get $y0|104
         local.get $j1|107
         f64.convert_i32_s
         f64.sub
         global.get $assembly/noize3D/constants/G3
         f64.add
         local.set $y1
         local.get $z0|105
         local.get $k1|108
         f64.convert_i32_s
         f64.sub
         global.get $assembly/noize3D/constants/G3
         f64.add
         local.set $z1
         local.get $x0|103
         local.get $i2|109
         f64.convert_i32_s
         f64.sub
         global.get $assembly/noize3D/constants/G3_2
         f64.add
         local.set $x2
         local.get $y0|104
         local.get $j2|110
         f64.convert_i32_s
         f64.sub
         global.get $assembly/noize3D/constants/G3_2
         f64.add
         local.set $y2
         local.get $z0|105
         local.get $k2|111
         f64.convert_i32_s
         f64.sub
         global.get $assembly/noize3D/constants/G3_2
         f64.add
         local.set $z2
         local.get $x0|103
         f64.const 1
         f64.sub
         global.get $assembly/noize3D/constants/G3_3
         f64.add
         local.set $x3
         local.get $y0|104
         f64.const 1
         f64.sub
         global.get $assembly/noize3D/constants/G3_3
         f64.add
         local.set $y3
         local.get $z0|105
         f64.const 1
         f64.sub
         global.get $assembly/noize3D/constants/G3_3
         f64.add
         local.set $z3
         local.get $i|96
         i32.trunc_sat_f64_s
         i32.const 255
         i32.and
         local.set $ii|121
         local.get $j|97
         i32.trunc_sat_f64_s
         i32.const 255
         i32.and
         local.set $jj|122
         local.get $k|98
         i32.trunc_sat_f64_s
         i32.const 255
         i32.and
         local.set $kk|123
         f64.const 0.6
         local.get $x0|103
         local.get $x0|103
         f64.mul
         f64.sub
         local.get $y0|104
         local.get $y0|104
         f64.mul
         f64.sub
         local.get $z0|105
         local.get $z0|105
         f64.mul
         f64.sub
         local.set $t0|124
         f64.const 0.6
         local.get $x1
         local.get $x1
         f64.mul
         f64.sub
         local.get $y1
         local.get $y1
         f64.mul
         f64.sub
         local.get $z1
         local.get $z1
         f64.mul
         f64.sub
         local.set $t1|125
         f64.const 0.6
         local.get $x2
         local.get $x2
         f64.mul
         f64.sub
         local.get $y2
         local.get $y2
         f64.mul
         f64.sub
         local.get $z2
         local.get $z2
         f64.mul
         f64.sub
         local.set $t2|126
         f64.const 0.6
         local.get $x3
         local.get $x3
         f64.mul
         f64.sub
         local.get $y3
         local.get $y3
         f64.mul
         f64.sub
         local.get $z3
         local.get $z3
         f64.mul
         f64.sub
         local.set $t3|127
         local.get $t0|124
         f64.const 0
         f64.gt
         if
          local.get $ii|121
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj|122
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk|123
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          local.set $gi0|128
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi0|128
          i32.const 3
          i32.mul
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G0
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi0|128
          i32.const 3
          i32.mul
          i32.const 1
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G1
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi0|128
          i32.const 3
          i32.mul
          i32.const 2
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G2
          local.get $t0|124
          local.get $t0|124
          f64.mul
          local.set $t0|124
          local.get $n
          local.get $t0|124
          local.get $t0|124
          f64.mul
          local.get $G0
          f64.promote_f32
          local.get $x0|103
          f64.mul
          local.get $G1
          f64.promote_f32
          local.get $y0|104
          f64.mul
          f64.add
          local.get $G2
          f64.promote_f32
          local.get $z0|105
          f64.mul
          f64.add
          f64.mul
          f64.add
          local.set $n
         end
         local.get $t1|125
         f64.const 0
         f64.gt
         if
          local.get $ii|121
          local.get $i1|106
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj|122
          local.get $j1|107
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk|123
          local.get $k1|108
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          local.set $gi1|132
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi1|132
          i32.const 3
          i32.mul
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G0|133
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi1|132
          i32.const 3
          i32.mul
          i32.const 1
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G1|134
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi1|132
          i32.const 3
          i32.mul
          i32.const 2
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G2|135
          local.get $t1|125
          local.get $t1|125
          f64.mul
          local.set $t1|125
          local.get $n
          local.get $t1|125
          local.get $t1|125
          f64.mul
          local.get $G0|133
          f64.promote_f32
          local.get $x1
          f64.mul
          local.get $G1|134
          f64.promote_f32
          local.get $y1
          f64.mul
          f64.add
          local.get $G2|135
          f64.promote_f32
          local.get $z1
          f64.mul
          f64.add
          f64.mul
          f64.add
          local.set $n
         end
         local.get $t2|126
         f64.const 0
         f64.gt
         if
          local.get $ii|121
          local.get $i2|109
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj|122
          local.get $j2|110
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk|123
          local.get $k2|111
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          local.set $gi2|136
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi2|136
          i32.const 3
          i32.mul
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G0|137
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi2|136
          i32.const 3
          i32.mul
          i32.const 1
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G1|138
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi2|136
          i32.const 3
          i32.mul
          i32.const 2
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G2|139
          local.get $t2|126
          local.get $t2|126
          f64.mul
          local.set $t2|126
          local.get $n
          local.get $t2|126
          local.get $t2|126
          f64.mul
          local.get $G0|137
          f64.promote_f32
          local.get $x2
          f64.mul
          local.get $G1|138
          f64.promote_f32
          local.get $y2
          f64.mul
          f64.add
          local.get $G2|139
          f64.promote_f32
          local.get $z2
          f64.mul
          f64.add
          f64.mul
          f64.add
          local.set $n
         end
         local.get $t3|127
         f64.const 0
         f64.gt
         if
          local.get $ii|121
          i32.const 1
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $jj|122
          i32.const 1
          i32.add
          global.get $assembly/noize3D/constants/TABLE
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=8
          local.get $144
          local.get $kk|123
          i32.const 1
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          call $~lib/staticarray/StaticArray<u8>#__uget
          i32.add
          local.set $gi3|140
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi3|140
          i32.const 3
          i32.mul
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G0|141
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi3|140
          i32.const 3
          i32.mul
          i32.const 1
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G1|142
          global.get $assembly/noize3D/constants/GRAD
          local.set $144
          global.get $~lib/memory/__stack_pointer
          local.get $144
          i32.store $0 offset=4
          local.get $144
          local.get $gi3|140
          i32.const 3
          i32.mul
          i32.const 2
          i32.add
          call $~lib/staticarray/StaticArray<f32>#__uget
          local.set $G2|143
          local.get $t3|127
          local.get $t3|127
          f64.mul
          local.set $t3|127
          local.get $n
          local.get $t3|127
          local.get $t3|127
          f64.mul
          local.get $G0|141
          f64.promote_f32
          local.get $x3
          f64.mul
          local.get $G1|142
          f64.promote_f32
          local.get $y3
          f64.mul
          f64.add
          local.get $G2|143
          f64.promote_f32
          local.get $z3
          f64.mul
          f64.add
          f64.mul
          f64.add
          local.set $n
         end
         local.get $resultArray|89
         local.get $resultOffset|90
         local.get $ind|91
         i32.add
         f32.const 32
         f64.promote_f32
         local.get $n
         f64.mul
         f32.demote_f64
         call $~lib/typedarray/Float32Array#__uset
         local.get $ind|91
         i32.const 1
         i32.add
         local.set $ind|91
         br $for-loop|3
        end
       end
       local.get $resultOffset|90
       drop
       local.get $index
       local.get $sx
       i32.add
       local.set $index
      end
      local.get $y
      i32.const 1
      i32.add
      local.set $y
      br $for-loop|1
     end
    end
    local.get $z
    i32.const 1
    i32.add
    local.set $z
    br $for-loop|0
   end
  end
  local.get $res
  local.set $144
  global.get $~lib/memory/__stack_pointer
  i32.const 12
  i32.add
  global.set $~lib/memory/__stack_pointer
  local.get $144
 )
